NODE_ENV=development
MONGO_URI=mongodb+srv://jayakumarveeran09:fnXZTDCJRovKeQXQ@cluster0.sqj1i.mongodb.net/secure-data-prod
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
JWT_SECRET=your-secret-key
JWT_EXPIRE=30d 